<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>task #19</title>
    <style>
        body{
            background-color:linen;
            border: 50px;
            padding: 10px 350px 10px 10px ;
        }
        #d1{
            border: 2px;
            border-color: black;
            border-style: solid;
            margin-bottom: 50px;
            
        }
        #d2{
            border: 2px;
            border-color: black;
            border-style: dotted;
            padding: 5px;
            margin-bottom: 50px

            
        }
        #d2 p{
            border: 2px;;
            border-color: red;
            border-style: dotted;
            
        }
        #d3{
            border: 2px;
            border-color: black;
            border-style: solid;
            text-decoration: solid;
            color: rgb(173, 36, 173);
            
        }
        .sp1{
            background-color: rgb(248, 152, 114);
        }
        .sp2{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>CSS Articles</h1>

    <div id="d1">
        <h2>Heading Num.2</h2>
        <p>"On other<span class="sp1">denouncethe</span>  hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be <span  class="sp1">welcomed</span> and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances<span class="sp2" >accepted</span> . The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
    </div>

    <div id="d2">
        <h2>Heading Num.2</h2>
        <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be <span  class="sp1">welcomed</span> and every pain avoided. But in certain circumstances and owing to the <span class="sp2">claims</span> of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
    </div>

    <div id="d3">
        <h2>Heading Num.2</h2>
        <p>"On the other hand, we<span class="sp2">denounce</span>  with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by<span class="sp2">desire</span> , that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
    </div>

</body>
</html>
