<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 29</title>
    <style>

       body{
           background-color: white;

       }
       @keyframes got {
           from{ background-color: none;}
           to{ background-color: lightblue;}

           
       }  
       h1{
           position: relative;
           width: 10%;
           height: 10%;
           color: black;
           text-align: center;
           margin-top: 22.5%;
           margin-left: 42.5%;
           animation-name: got;
           animation-duration: 2s;
           /*transition: all .3s;
           overflow: hidden;
           z-index: 1;*/
           }
/*h1::after {
           content: '';
           position: absolute;
           bottom: -7%;
    left: -12.5%;
    width: 122%;
    height: 106%;
           background-color: lightblue;
           border-radius: 10rem;
           z-index: -2;
}
h1::before {
           content: '';
           position: absolute;
           bottom: 0;
           left: 0;
           width: 0%;
           height: 100%;
           background-color: darken(lightblue, 15%);
           transition: all .3s;
           border-radius: 10rem;
           z-index: -1;
           }
h1::hover {
           color: #fff;}
h1::before {
           width: 100%;}
           */
           



    </style>
</head>
<body>
    <div>
        <h1>
            Hover Me
        </h1>
    </div>
</body>
</html>