<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: content-box;
        }

         body{
            height: 60vh;
            border: 5px solid burlywood;
            display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           text-align: center;
           
           
    
        }

        #d1{
            
            width: 25%;height: 25%;
            color:white;
            background-color:rgb(99, 168, 99);
            font-size: larger;
            text-align: center;
        }
        #d2{
            width: 25%;height: 25%;
            color:white;
            background-color:rgb(50, 204, 224);
            font-size: larger;
            text-align: center;
        }
        #d3{
            width: 25%;height: 25%;
            color:white;
            background-color:rgb(206, 137, 206);
            font-size: larger;
            text-align: center;
        }
        #d4{
            width: 25%;height: 25%;
            color:white;
            background-color:rgb(79, 83, 148);
            font-size: larger;
            text-align: center;
        }
        #d5{
            width: 25%;height: 25%;
            color:white;
            background-color:rgb(255, 187, 0);
            font-size: larger;
            text-align: center;
        }
        #d6{
            width: 25%;height: 25%;
            color:white;
            background-color:rgba(255, 238, 0, 0.856);
            font-size: larger;
            text-align: center;
        }
        #d7{
            width: 25%;height: 25%;
            color:white;
            background-color:rgb(223, 95, 116);
            font-size: larger;
            text-align: center;
        }
        #d8{
            width: 25%;height: 25%;
            color:white;
            background-color:red;
            font-size: larger;
            text-align: center;
        }
        #d9{
            width: 25%;height: 25%;
            color:white;
            background-color:rgb(145, 202, 137);
            font-size: larger;
            text-align: center;
        }
        #d10{
            width: 25%;height: 25%;
            color:white;
            background-color:rgb(30, 104, 12);
            font-size: larger;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="d1"><h1>1</h1></div> 
        <div id="d2"><h1>2</h1></div>
        <div id="d3"><h1>3</h1></div>
        <div id="d4"><h1>4</h1></div>
        <div id="d5"><h1>5</h1></div>
        <div id="d6"><h1>6</h1></div>
        <div id="d7"><h1>7</h1></div>
        <div id="d8"><h1>8</h1></div>
        <div id="d9"><h1>9</h1></div>
        <div id="d10"><h1>10</h1></div>
</body>
</html>