<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task #20</title>
    <style>
        body{
            margin: 20px 1200px 20px 10px;
        }
        h1{
            color: rgb(236, 105, 182);
            border: 0px;
            border-bottom: 5px;
            border-style: dotted;
            border-color: purple;
        }
        div ul{
            border: 4px;
            border-style: solid;
            border-color: purple;
            padding: 20px 30px;
            background-color: rgb(238, 235, 235);
        }
        #p1{
            color: gray;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Jane Doe</h1>

    <div>
        <p id="p1">Web developer</p>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be</p>
        <h2>Contact information</h2>
        <ul>
            <li>E-mail: <span style="color: rgb(24, 148, 24);">Jane@Example.com</span></li>
            <li>Web : <a href="https://google.com" style="color: orange;">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul>
    </div>
</body>
</html>