<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 36</title>
    <style>

        div{
            display: grid;
            grid-template-columns: 3;
            grid-template-rows: 3;
            grid-gap: 2%;
            grid-auto-flow:unset;
            justify-content: left;
            align-items: center;
            padding-left: 3%;
            
        }
        div #img1 {
                 width: 30vw;
                 height: 30vh;
                 grid-row: 1;
                 grid-column: 1;
                 
                 
                 
        }
        div #img2 {
                 width: 30vw;
                 height: 30vh;
                 grid-row: 1;
                 grid-column: 2;
                 
        }
        div #img3 {
                 width: 30vw;
                 height: 30vh;
                 grid-row: 1;
                 grid-column: 3;
                 
        }
        div #img4 {
                 width: 30vw;
                 height: 30vh;
                 grid-row: 2;
                 grid-column: 1;
                 
        }
        div #img5 {
                 width: 30vw;
                 height: 30vh;
                 grid-row: 2;
                 grid-column: 2;
                 
        }
        div #img6 {
                 width: 30vw;
                 height: 30vh;
                 grid-row: 2;
                 grid-column: 3;
                 
        }
        div #img7 {
                 width: 30vw;
                 height: 30vh;
                 grid-row: 3;
                 grid-column: 1;
                 
        }
        div #img8 {
                 width: 30vw;
                 height: 30vh;
                 grid-row: 3;
                 grid-column: 2;
                 
        }
    </style>
</head>
<body>
     
    <div>
        <img id="img1" src="https://apod.nasa.gov/apod/image/2110/LucyLaunchB_Kraus_2048.jpg" alt="">
        <img id="img2" src="https://ichef.bbci.co.uk/news/999/cpsprodpb/15951/production/_117310488_16.jpg" alt="">
        <img id="img3" src="https://media.istockphoto.com/photos/business-man-pushing-large-stone-up-to-hill-business-heavy-tasks-and-picture-id825383494?k=20&m=825383494&s=612x612&w=0&h=tEqZ5HFZcM3lmDm_cmI7hOeceiqy9gYrkyLTTkrXdY4=" alt="">
        <img id="img4" src="https://static.independent.co.uk/2021/12/07/10/PRI213893584.jpg?quality=75&width=982&height=726&auto=webp" alt="">
        <img id="img5" src="https://media.istockphoto.com/photos/villefranche-on-sea-in-evening-picture-id1145618475?k=20&m=1145618475&s=612x612&w=0&h=_mC6OZt_eWENYUAZz3tLCBTU23uvx5beulDEZHFLsxI=" alt="">
        <img id="img6" src="https://media.istockphoto.com/photos/hot-air-balloons-flying-over-the-botan-canyon-in-turkey-picture-id1297349747?b=1&k=20&m=1297349747&s=170667a&w=0&h=oH31fJty_4xWl_JQ4OIQWZKP8C6ji9Mz7L4XmEnbqRU=" alt="">
        <img id="img7" src="https://wallpaperaccess.com/full/1249645.jpg" alt="">
        <img id="img8" src="https://i.pinimg.com/originals/24/f2/3a/24f23ac24592c457bc8f26913b1465c3.jpg" alt="">
    </div>
</body>
</html>