<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 35</title>
    <style>

        #co{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: column wrap;
            box-sizing: content-box;
             
        }
        #co #ch1{
            width: 50vw;
            height: 100vh;
            background-color: orange;
            font-size: larger;
            font-weight: bolder;
            text-align: center;
            padding: 0%;

        }
        #co #ch2{
            width: 50vw;
            height: 100vh;
            background-color: blue;
            font-size: larger;
            font-weight: bolder;
            text-align: center;
            padding: 0%;
            
        }
        #co h1{
            color: white;
            padding-top: 50%;
        }

        
    </style>
</head>
<body>
    <div id="co">

        <div id="ch1"><h1>first part</h1></div>
        <div id="ch2"><h1>Second part</h1> </div>
    </div>
</body>
</html>