<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 24</title>

    <style>

        div{
            height: 25px;
            width: 2.5%;
            border: 2px solid black;
          background-color: green;
          color: aliceblue;
          text-align: center;
          display: inline-table;
          font-weight: 600;
          padding: 2%;
          
        }
        div.h2{
          background-color: yellow;
          color: aliceblue;
          text-align: center;
          display: inline-table;
          font-weight: 600;  
          margin-bottom: 3%;   
              }
        

        

        


    </style>
</head>
<body>
    
    <h1> Zig-zag Boxes</h1>
    <hr>
    <br>
    <br>

        <div class="h2"></div>
        <div></div>
        <div class="h2"></div>
        <div></div>
        <div class="h2"></div>
        <div></div>
        <div class="h2"></div>
        <div></div>
        <div class="h2"></div>
        <div></div>
        
</body>
</html>