<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 25</title>
    
    <style>
           
          #1div{
              background-color: green;
              height: 25px;
              width: 50px;
              border: 4px solid green;
              padding: 100px 100px 100px 100px;
              margin: 25px;
          } 
          #2div{
              background-color: yellow;
              height: 25px;
              width: 50px;
              margin: 25px;
          }    
          #3div{
              background-color: green;
              height: 25px;
              width: 50px;
              margin: 25px;
          }
          #4div{
              background-color: yellow;
              height: 25px;
              width: 50px;
              margin: 25px;
          }
          #5div{
              background-color: green;
              height: 25px;
              width: 50px;
              margin: 25px;
          }       
                
                


            
    </style>

</head>

<body>
    
    <div id="1div"><div id="2div"><div id="3div"><div id="4div"><div id="5div"></div></div></div></div></div>
</body>
</html>