<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 31</title>
    <script src="https://kit.fontawesome.com/8fdd3e44f7.js" crossorigin="anonymous"></script>
    <style>

        header div{
            margin-left: -1%;
        }
        header div a{
            margin-left: -4%;
        }
        header{
            padding-bottom: 5%;
            padding-left: 5%;
        }
        header h2{
            text-align: center;
        }
        header a{
            padding-right: 2%;
            margin-right: 2%;
            

        }
        #a4{
            float: right;
        }
        main{
            padding-top: 6%;
            padding-right: 35%;
        }
        aside{
            text-align: left;
            padding-top: 5.9%;
            padding-right: 0%;
            padding-left: 80%;
            position: absolute;
            top: 15%;
            right: 0%;
        }
        footer{
            text-align: center;
            padding-bottom: 5%;
        }
        footer h1{
            padding-top: 25%;
        }

    </style>
</head>
<body>
    <header>
        <div>
        <a href="https://ar-ar.facebook.com/"><i class="fa-brands fa-facebook-square fa-4x" ></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-4x"></i></a>
        <a href="https://www.linkedin.com/in/anas-al-lawafia-b05954232"><i class="fa-brands fa-linkedin fa-4x"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-4x"></i></a>

        </div>
        <h2><b> header section</b></h2>
        <br> <br>
        <a href=""><b>link1</b></a><a href=""><b>link2</b></a><a href=""><b>link3</b></a><a id="a4" href="" ><b>link4</b></a>

    </header>
    <main>

       <h1> Title Heading</h1>
       <p>Title Description</p>
       <img src="https://dummyimage.com/1000px200px/d5c3d9/6346b0.png" alt="dummy image">
       <br>
       <p>Demo Text <br><br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       <br>
       <h1> Title Heading</h1>
       <br>
       <p></p>
       <img src="https://dummyimage.com/1000px200px/d5c3d9/6346b0.png" alt="dummy image">
       <br>
       <p>Demo Text <br><br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </main>

    <aside>
        <h1> About Me</h1>
        <br><br>
        <img src="https://dummyimage.com/500px200px/d5c3d9/6346b0.png" alt="dummy image">
        <br>
        <p style="padding-left: 1%; text-align: left;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <br>
        <h1> Popular posts</h1>
        <br><br>
        <img src="https://dummyimage.com/500px200px/d5c3d9/6346b0.png" alt="dummy image">
        <br>
        <img src="https://dummyimage.com/500px200px/d5c3d9/6346b0.png" alt="dummy image">
        <br>
        <img src="https://dummyimage.com/500px200px/d5c3d9/6346b0.png" alt="dummy image">
        

    </aside>

    <footer>
<h1>Footer </h1>
    </footer>
    
</body>
</html>