<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 32</title>
    <style>
        body{
            height: 100vh;
            border: 6px solid burlywood;
            display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content:safe;
    
        }

        #d1{
            padding: 4.91%;
            color:white;
            background-color:green;
            font-size: larger;
            text-align: center;
        }
        #d2{
            padding: 4.91%;
            color:white;
            background-color:yellow;
            font-size: larger;
            text-align: center;
        }
        #d3{
            padding: 4.91%;
            color:white;
            background-color:purple;
            font-size: larger;
            text-align: center;
        }
        #d4{
            padding: 4.91%;
            color:white;
            background-color:grey;
            font-size: larger;
            text-align: center;
        }
        #d5{
            padding: 4.91%;
            color:white;
            background-color:blue;
            font-size: larger;
            text-align: center;
        }
        #d6{
            padding: 4.91%;
            color:white;
            background-color:orange;
            font-size: larger;
            text-align: center;
        }
        #d7{
            padding: 4.91%;
            color:white;
            background-color:pink;
            font-size: larger;
            text-align: center;
        }
        #d8{
            padding: 4.91%;
            color:white;
            background-color:red;
            font-size: larger;
            text-align: center;
        }
        #d9{
            padding: 4.91%;
            color:white;
            background-color:brown;
            font-size: larger;
            text-align: center;
        }


    </style>
</head>
<body>
    
        <div id="d1"><h1>1</h1></div> 
        <div id="d2"><h1>2</h1></div>
        <div id="d3"><h1>3</h1></div>
        <div id="d4"><h1>4</h1></div>
        <div id="d5"><h1>5</h1></div>
        <div id="d6"><h1>6</h1></div>
        <div id="d7"><h1>7</h1></div>
        <div id="d8"><h1>8</h1></div>
        <div id="d9"><h1>9</h1></div>
   
</body>
</html>