<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersice #22</title>
    <style>

        body{
            margin: 10px 800px 0px 10px;
        }

        h1{
            background-color: rgb(211, 12, 12);
        }
        
        #d1{
            height: 280px;
            width: 340px;
            background-image: url(https://assets.pokemon.com/static2/_ui/img/og-default-image.jpeg);
            background-repeat:no-repeat;
            background-size:contain;
            
        }

        #d1 p{
            color: red;
        }

        a{
            color: blue;
        }
        #d2 ul{
            font-weight: 500;
        }


    </style>
</head>
<body>

    <h1>Pokemon</h1>

    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be 
    </p>

    <div id="d1">
        <p>Hi my name is Pokemon and I love <br> &nbsp; &nbsp; &nbsp; you all Trainees <3 </p>
    </div>

    <a href="">Click this link to get more info about pokemon</a>
    
    <br>
    <br>
    <br>
    <br>

    <div id="d2">

    <h3>Great Famous pokemons Ash had in the show</h3>

    <ul>
       <li>Pikacho (Electric)</li>
       <li>Squirtle (Water)</li>
       <li>Totodile (Water)</li>
       <li>Charmander, Charmelion, Charizard (Fire)</li>
       <li>Cyndaquil (Fire)</li>
       <li>Bulbasaur (Grass)</li>
    </ul>
    </div>


</body>
</html>